{
  "name": "oneup-website",
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@agentofuser/remark-oembed": "^1.0.4",
    "@emotion/react": "^11.10.5",
    "@faker-js/faker": "^8.2.0",
    "@hiveio/dhive": "^1.2.4",
    "@mantine/carousel": "^5.9.5",
    "@mantine/core": "^5.8.2",
    "@mantine/ds": "^5.8.2",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^5.8.2",
    "@mantine/notifications": "5.8.2",
    "@mantine/prism": "^5.8.2",
    "@mantine/styles": "^5.8.2",
    "@supabase/supabase-js": "^2.4.1",
    "@tabler/icons": "^1.112.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.2.1",
    "chart.js": "^4.4.0",
    "cookie-session": "^2.0.0",
    "csurf": "^1.11.0",
    "date-fns": "^2.29.3",
    "embla-carousel-autoplay": "^7.0.5",
    "embla-carousel-react": "^7.0.5",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "faker": "^6.6.6",
    "husky": "8.0.2",
    "immer": "^9.0.16",
    "is-image-url": "^1.1.8",
    "keychain-sdk": "^0.4.0",
    "next": "^14.1.0",
    "prettier": "2.7.1",
    "re": "^0.1.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^3.0.0-beta.56",
    "react-dom": "^18.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.2",
    "react-spring": "^9.7.3",
    "react-twitter-widgets": "^1.11.0",
    "rehype-raw": "^6.1.1",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "sanitize": "^2.1.2",
    "sharp": "^0.32.6",
    "string": "^3.3.3",
    "typescript": "^5.4.3",
    "universal-cookie": "^4.0.4",
    "xss": "^1.0.14",
    "zustand": "^4.1.4"
  }
}
